<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.kadraj.ui.photoList.PhotosFragment"
        android:label="@string/photoFragmentTitle"
        tools:layout="@layout/fragment_photos" >

        <action
            android:id="@+id/action_photosFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.example.kadraj.ui.videos.VideosFragment"
        android:label="@string/videoFragmentTitle"
        tools:layout="@layout/fragment_videos" >
        <action
            android:id="@+id/action_videosFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kadraj.ui.MainFragment"
        android:label="@string/mainPageTitle"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
        <action
            android:id="@+id/action_mainFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
        <action
            android:id="@+id/action_mainFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.kadraj.ui.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kadraj.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

    </fragment>
</navigation>